{
  "name": "clash-config-manager",
  "productName": "clash-config-manager",
  "bundleId": "fun.magicdawn.clash-config-manager",
  "version": "0.18.3",
  "description": "clash configuration manager",
  "license": "MIT",
  "repository": "magicdawn/clash-config-manager",
  "main": "main/index.js",
  "private": true,
  "author": {
    "name": "magicdawn",
    "email": "magicdawn@qq.com",
    "url": "https://magicdawn.fun"
  },
  "scripts": {
    "prepare": "husky install",
    "postinstall": "electron-builder install-app-deps",
    "dev": "concurrently -k npm:dev:main npm:dev:ui",
    "dev:main": "pnpm -F main dev",
    "dev:ui": "pnpm -F ui dev",
    "dev:start-main": "electron bundle/development/main/index.js",
    "dev:watch-main": "nodemon bundle/development/main/index.js --exec electron --watch bundle/development/main/",
    "typecheck": "tsc --noEmit",
    "build": "turbo build",
    "build:raw": "pnpm build:main && pnpm build:ui",
    "build:main": "turbo --filter main build",
    "build:ui": "turbo --filter ui build",
    "dist:pack": "electron-builder --dir",
    "dist:mac": "electron-builder --macos --publish never",
    "dist:mac:dmg": "electron-builder --macos dmg --publish never",
    "dist": "electron-builder --macos --linux --windows --publish never",
    "dist-and-install": "pnpm dist:pack && rm -rf /Applications/clash-config-manager.app && cp -R ./dist/mac/clash-config-manager.app /Applications/",
    "run-ncu-safe": "pnpm -r -c exec 'zsh -c ncu-safe' && pnpm install"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "electron-store": "^8.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@magicdawn/prettier-config": "^0.0.2",
    "@swc/core": "^1.3.37",
    "@swc/helpers": "^0.4.14",
    "@types/fancy-log": "^2.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jake": "^0.0.33",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.2",
    "@types/prettier": "2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "concurrently": "^7.6.0",
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "fancy-log": "^2.0.0",
    "fs-extra": "^11.1.0",
    "globby": "11",
    "husky": "^8.0.3",
    "jake": "^10.8.5",
    "lint-staged": "^13.1.2",
    "minimist": "^1.2.8",
    "napa": "^3.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "turbo": "^1.8.3",
    "type-fest": "^3.6.1",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^4.2.2",
    "webpack": "^5.75.0",
    "webpack-merge": "^5.8.0"
  },
  "prettier": "@magicdawn/prettier-config",
  "lint-staged": {
    "*.{js,jsx,less,css,ts,tsx,md}": [
      "prettier --write"
    ]
  }
}
