{
  "name": "clash-config-manager",
  "productName": "clash-config-manager",
  "bundleId": "fun.magicdawn.clash-config-manager",
  "type": "module",
  "version": "0.21.1",
  "private": true,
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "description": "clash configuration manager",
  "author": {
    "name": "magicdawn",
    "email": "magicdawn@qq.com",
    "url": "https://magicdawn.fun"
  },
  "license": "MIT",
  "repository": "magicdawn/clash-config-manager",
  "main": "main/index.mjs",
  "scripts": {
    "prepare": "husky",
    "postinstall": "electron-builder install-app-deps",
    "dev": "conc -k npm:dev:main npm:dev:ui",
    "dev:main": "pnpm -F main dev",
    "dev:ui": "pnpm -F ui dev",
    "dev:start-main": "cd packages/ui && electron ../../bundle/development/main/index.mjs",
    "dev:watch-main": "cd packages/ui && nodemon ../../bundle/development/main/index.mjs --exec electron --watch ../../bundle/development/main/",
    "typecheck": "tsc --noEmit",
    "build": "turbo build",
    "build:raw": "pnpm build:main && pnpm build:ui",
    "build:main": "turbo --filter main build",
    "build:ui": "turbo --filter ui build",
    "dist:pack": "electron-builder --dir",
    "dist:mac": "electron-builder --macos --publish never",
    "dist:mac:dmg": "electron-builder --macos dmg --publish never",
    "dist": "electron-builder --macos --linux --windows --publish never",
    "dist-and-install": "pnpm dist:pack && echo 'installing...' &&  rm -rf /Applications/clash-config-manager.app && cp -R ./dist/mac-arm64/clash-config-manager.app /Applications/",
    "run-ncu-safe": "pnpm -r -c exec zsh -c ncu-safe && pnpm install",
    "run-ncu-check": "pnpm -r -c exec zsh -c ncu"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "electron-store": "^8.2.0",
    "es-toolkit": "^1.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@magicdawn/eslint-config": "^1.5.14",
    "@magicdawn/prettier-config": "^0.1.0",
    "@swc/core": "^1.15.7",
    "@swc/helpers": "^0.5.17",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/fancy-log": "^2.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jake": "^0.0.39",
    "@types/node": "^24.10.4",
    "concurrently": "^9.2.1",
    "electron": "^36.9.5",
    "electron-builder": "^26.3.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "fancy-log": "^2.0.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.3",
    "husky": "^9.1.7",
    "jake": "^10.9.4",
    "lint-staged": "^16",
    "minimist": "^1.2.8",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.21.0",
    "turbo": "^2.6.3",
    "type-fest": "^4.41.0",
    "typescript": "^5.9.3",
    "typescript-plugin-css-modules": "^5.2.0",
    "unplugin-icons": "^22.5.0"
  },
  "lint-staged": {
    "*.{?(c|m)(j|t)s?(x),json,y?(a)ml}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!*.{?(c|m)(j|t)s?(x),json,y?(a)ml}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
