{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2019",
    "module": "es6",
    "strict": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCaseOnly"
        }
      }
    ]
  },
  "ts-node": {
    "transpileOnly": true
  }
}
