{
  "extends": "./tsconfig.base.json",
  "include": ["./packages/**/*.ts", "./packages/**/*.tsx"],
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "$common": ["common/src/"],
      "$common/*": ["common/src/*"],
      "$main": ["main/src/"],
      "$main/*": ["main/src/*"],
      "$ui": ["ui/src/"],
      "$ui/*": ["ui/src/*"],
      "$clash-utils": ["clash-utils/src/"],
      "$clash-utils/*": ["clash-utils/src/*"]
    },
    "noEmit": true
  }
}
