{
  "extends": "./tsconfig.base.json",
  "include": ["./packages/**/*.ts", "./packages/**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "$main*": ["./packages/main/src/*"],
      "$ui*": ["./packages/ui/src/*"],
      "$clash-utils": ["./packages/clash-utils/src/"],
      "$clash-utils/*": ["./packages/clash-utils/src/*"]
    },
    "noEmit": true
  }
}
